# COGNITO
VITE_APP_USER_POOL_ID='us-east-1_examplePoolId'
VITE_APP_USER_POOL_CLIENT_ID='exampleClientId12345'
VITE_APP_IDENTITY_POOL_ID='us-east-1:example-identity-pool-id'

# API
VITE_APP_API_URL='https://api.example.com'
VITE_APP_JOT_API_URL='https://api.instajot.app'